apiVersion: v2
name: Automaton-backend # This value was modified by the initial-setup python script
description: A Helm chart for deploying Automaton-backend # This value was modified by the initial-setup python script
version: 1.0