appName: Automaton-backend # This value was modified by the initial-setup python script

deployment:
  image:
    repository: githubrunner/Automaton-backend # This value was modified by the initial-setup python script